# airic

./: .gitignore  MQ135.h  MQ7.cpp  MQ7.h  README.md  fetchViennaMonthlyAirQualityData  nasa-sensor.ino  weather data Vienna Hohe Warte.csv
algo/: ZAMG_data_retrieval.ipynb  extractViennaMonthlyAirQualityData  (+4 more)
server/server/: build.gradle
server/server/src/main/java/org/spaceapps/aircheck/server/: Application.java
server/server/src/main/java/org/spaceapps/aircheck/server/controller/web/: DashboardController.java  DemoController.java
server/server/src/main/java/org/spaceapps/aircheck/server/domain/: Location.java  Sample.java  SampleData.java  Symptom.java  SymptomOccurrence.java
server/server/src/main/java/org/spaceapps/aircheck/server/dto/: EventDto.java  SampleDataDto.java  SampleDto.java  SymptomOccurrenceDto.java
server/server/src/main/java/org/spaceapps/aircheck/server/exception/: NotificationException.java
server/server/src/main/java/org/spaceapps/aircheck/server/repository/: EventRepository.java  SampleRepository.java
server/server/src/main/java/org/spaceapps/aircheck/server/service/: AppService.java  SampleService.java
server/server/src/main/resources/: application-dev.properties  application.properties
server/server/src/main/resources/static/css/: aircheck.css  dashboard.css
server/server/src/main/resources/static/js/: dashboard.js
server/server/src/main/resources/templates/: dashboard.html  demo.html
server/server/src/main/resources/templates/fragments/: messages.html
server/server/src/main/resources/templates/layout/: main.html
(+65 files in other folders)
