buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.M2"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'nasa-server'
    version = '0.1.0'
}

repositories {
    maven { url "https://repo.spring.io/libs-milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.modelmapper:modelmapper:0.7.5'
    compile 'org.hibernate:hibernate-java8:5.1.0.Final'

    compile 'com.google.gcm:gcm-server:1.0.0'

    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:jquery:2.2.3'
    compile 'org.webjars:font-awesome:4.5.0'
    compile 'org.webjars.bower:bootstrap-toggle:2.2.2'
    compile 'org.webjars:c3:0.4.10'

    runtime 'com.h2database:h2'
    runtime 'org.postgresql:postgresql:9.4-1206-jdbc4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task stage {
    dependsOn build
}

